\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Odeh1969}
\citation{Mattax1990}
\citation{Mattax1990}
\citation{Mattax1990}
\citation{Lie2015}
\citation{Lie2015}
\citation{Christie1996}
\citation{COLIN201411}
\citation{Ertekin2001}
\citation{Heinzl1977}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Lie2015}
\citation{Lie2015}
\citation{Lie2015}
\citation{Lie2015}
\citation{Lie2015}
\citation{Bourdet2002}
\citation{Bourdet2002}
\citation{Bourdet2002}
\citation{Bourdet2002}
\citation{Avansi2015}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Ertekin2001}
\citation{Ertekin2001}
\@setckpt{Frontmatter/lists}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
